# http-share

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  HttpShare.sln  README.md  TODO.md
HttpShare/: App.xaml  Class1.cs  Constants.cs  DualSession.cs  File.cs  HttpShare.csproj  IReceiveSession.cs  ISendSession.cs  InboxFile.cs  ServerSession.cs
HttpShare.Windows/: App.xaml  AppManifest.manifest  File.cs  HttpShare.Windows.csproj  IListItemSelectable.cs
HttpShare.Windows/Controllers/: HomeController.cs
HttpShare.Windows/Controls/: InboxControl.xaml  InboxControl.xaml.cs  LogControl.xaml  LogControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutboxControl.xaml  OutboxControl.xaml.cs  ServerOptionsControl.xaml  ServerOptionsControl.xaml.cs  ServerStartWindow.xaml  ServerStartWindow.xaml.cs
HttpShare.Windows/DataContexts/: InboxControlDataContext.cs  LogControlDataContext.cs  MainWindowDataContext.cs  OutboxControlDataContext.cs  ServerOptionsControlDataContext.cs  ServerStartWindowDataContext.cs
HttpShare.Windows/Files/: IOutboxFileListItem.cs  InboxFileListItem.cs  OutboxFile.cs  OutboxFileExtensions.cs  OutboxFileListItem.cs
HttpShare.Windows/Models/: InboxControlDataContext.cs  MainWindowDataContext.cs  OutboxControlDataContext.cs  ServerStartWindowDataContext.cs
HttpShare.Windows/Sessions/: DualSession.cs
HttpShare.Windows/Windows/: MainWindow.xaml.cs  ServerStartWindow.xaml
HttpShare/Controllers/: CustomController.cs  FileController.cs  HomeController.cs  UserController.cs
HttpShare/Controls/: InboxControl.xaml  InboxControl.xaml.cs  OutboxControl.xaml  OutboxControl.xaml.cs
HttpShare/Files/: IInboxFile.cs  IOutboxFile.cs  IServerFile.cs  InboxFile.cs  OutboxFile.cs
HttpShare/Models/: InboxControlDataContext.cs  LogIn.cs  LogInModel.cs  LogInPasswordModel.cs  MainWindowDataContext.cs  OutboxControlDataContext.cs  ServerStartWindowDataContext.cs  UploadDataModel.cs  UserLogInModel.cs
HttpShare/Servers/: DualModeServer.cs
HttpShare/Sessions/: DualSession.cs  IReceiveSession.cs  ISendSession.cs  ServerEvent.cs  ServerEventType.cs  ServerSession.cs  ServerSessionEvent.cs
HttpShare/Views/: _Layout.cshtml
HttpShare/Views/Home/: Index.cshtml
HttpShare/Views/User/: LogIn.cshtml  LogInPassword.cshtml  Password.cshtml
HttpShare/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PlaceholderWindow.xaml  ServerStartWindow.xaml  ServerStartWindow.xaml.cs
